#Robocode window sizes
#Mon Sep 04 20:38:04 ART 2017
net.sf.robocode.ui.dialog.RobocodeFrame=481,136,913,665
net.sf.robocode.ui.editor.RobocodeEditor=580,321,750,575
net.sf.robocode.ui.dialog.ConsoleDialog=705,408,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=455,255,850,645
net.sf.robocode.ui.dialog.PreferencesDialog=394,366,893,342
